<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Play Game</title>
</head>
<body>
    <div><!--Div criada para mudar as propriedades do Header-->
        <nav><!--nav esquerdo-->
            <a href="">Home</a>
            <a href="">Store</a>
        </nav>
        <header><!--aqui entra logo central-->
            <img src="./img/logos/logo_large.png" alt="logo">
        </header>
        <nav><!--nav direita-->
            <a href=""><img src="" alt="">imagem do face</a>
            <a href=""><img src="" alt="">imagem do carrinho</a>
        </nav>
    </div>
    <h1>Vamos criar os Games</h1>
    <main>
        <section><!--1° secção semantica para separar a a foto e o botão de ler mais-->
            <img src="./img/img-01.jpg" alt="dois jovens"><!--Imagem n°1 do site-->
            <button><!--botão para ler o site abaixo-->
                submit
            </button>
        </section>
        <section><!--2° seugnda secção da pagina-->
            <h2>O que nós fazemos diferentes?</h2>
            <p><!--Aqui entra o primeio texto-->

            </p>
            <article><!--1° artigo para separar o conteudo dentro da segunda secção -->
                <h3>Nossa Hsitória</h3>
                <img src="./img/img-02.jpg" alt="jovem no quarto">
                <p>

                </p>
            </article>
            <article><!--2° artigo para separar o conteudo dentro da segunda secção -->
                <h3>Nossos Valores</h3>
                <img src="./img/img-03.jpg" alt="tela de pc"><p>

                </p>
            </article>
            <article><!--3° artigo para separar o conteudo dentro da segunda secção -->
                <h3>Nossos Clientes</h3>
                <img src="./img/img-04.jpg" alt="jovem no pc">
                <p>

                </p>
            </article>
        </section>
    </main>
    <table><!--Criação da tabela-->
        <thead><!--head da taebla-->
            <h2>
                Quer saber mais?
            </h2>
        </thead>
        <tbody><!--conteúdo da taebla-->
            <tr><!--TR Linha Horizintal -->
                <td>Name</td><!--TD Linha vertical-->
                <td>Email address</td>
                <td>Phone number</td>
            </tr>
            <tr>
                <td>campo pro nome</td>
                <td>campo pro address</td>
                <td></td>
            </tr>
            <tr>
                <td>Message</td>
            </tr>
            <tr>
                <td>campo pra message</td>
            </tr>
        </tbody>
        <tfoot><!--Footer da tabela-->
            <td>Our privacy policy applies</td>
            <button>Submit</button><!--Botão de envio da tabela-->
        </tfoot>
    </table>
    <footer><!--Footer da pag-->
        <nav><!--Naevgação das redes socias-->
            <a href=""><img src="" alt="">foto do face</a>
            <a href=""><img src="" alt="">foto do x</a>
        </nav>
        <nav><!--Nacegação dos linkes-->
            <a href="">Imprint</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies Settings</a>
            <a href="">Delivery Policy</a>
            <a href="">Withdrawal Policy</a>
            <a href="">Teams and Conditions</a>
        </nav>
    </footer>
</body>
</html>